# .env

# --- Configuração do Servidor ---
PORT=3000

# --- Configuração do Banco de Dados MariaDB ---
DB_HOST=moab-server.ddns.me
DB_USER=moab
DB_PASSWORD=Guilherme@1998
DB_NAME=AngularNodeHub

# --- Chave Secreta para o JWT ---
JWT_SECRET=3a8e4f2b-1c7d-4a9e-b6f0-8d3c5a2b1e4f